<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Regional Metrological Centre" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Home</title>
    <link rel="stylesheet" href="static\css\nicepage.css" media="screen" />
    <link rel="stylesheet" href="static\css\Home.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="static\js\jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="static\js\nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "static\\images\\rmc.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-palette-1-base u-xl-mode">
    <header
      class="u-black u-clearfix u-header u-sticky u-sticky-5a8e u-header"
      id="sec-a4d8"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="https://nicepage.com"
          class="u-image u-logo u-image-1"
          data-image-width="225"
          data-image-height="225"
        >
          <img src="static\images\rmc.png" class="u-logo-image u-logo-image-1" />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1.25rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base"
                  href="Home.html#carousel_211c"
                  data-page-id="36361135"
                  style="padding: 20px 24px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base"
                  href="Home.html#carousel_d881"
                  data-page-id="36361135"
                  style="padding: 20px 24px"
                  >About</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base"
                  href="http://imdnagpur.gov.in/Welcome%20To%20RMC%20Nagpur/Welcome.php"
                  style="padding: 20px 24px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Home.html#carousel_211c"
                      data-page-id="36361135"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Home.html#carousel_d881"
                      data-page-id="36361135"
                      >About</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="http://imdnagpur.gov.in/Welcome%20To%20RMC%20Nagpur/Welcome.php"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-1">Regional Meteorological Centre</h1>
      </div>
    </header>
    <section
      class="u-align-left u-clearfix u-palette-1-base u-section-1"
      id="carousel_211c"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-layout-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-35-lg u-size-35-xl u-layout-cell-1"
              >
                <div
                  class="u-container-layout u-valign-top u-container-layout-1"
                >
                  <h2 class="u-text u-text-default u-text-1">
                    Weather Forecast Dataset
                  </h2>
                  <p class="u-text u-text-2">
                    <span style="font-weight: 700"
                      >You&nbsp;can convert the available raw data into an excel sheet
                      which would be further used in predicting the
                      weather.</span
                    >
                  </p>
                  <a
                    href="Home.html#sec-391e"
                    data-page-id="36361135"
                    class="u-active-black u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-white u-white u-btn-1"
                    >Start conversion</a
                  >
                </div>
              </div>
              <div
                class="u-container-style u-layout-cell u-size-25-lg u-size-25-xl u-size-28-md u-size-28-sm u-size-28-xs u-white u-layout-cell-2"
              >
                <div
                  class="u-container-layout u-valign-top u-container-layout-2"
                >
                  <img
                    class="u-image u-image-default u-image-1"
                    src="static\images\converted.jpeg"
                    alt=""
                    data-image-width="432"
                    data-image-height="288"
                  />
                  <img
                    class="u-image u-image-default u-image-2"
                    src="static\images\WhatsAppImage2022-05-09at9.37.54PM.jpeg"
                    alt=""
                    data-image-width="432"
                    data-image-height="288"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="sec-391e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1">Enter Your Path Here</h3>
        <div class="u-form u-form-1">
          <form method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="custom">
            {% csrf_token %}
            <div class="u-form-group u-form-message u-label-none">
              <label for="email-dc28" class="u-label">Enter the Path</label>
              <textarea placeholder="Enter the Path Here" id="email-dc28" name="Path" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="required"></textarea>
            </div>
            <br>
            <div class="u-form-group u-form-submit">

              <a href="#" class="u-active-palette-1-light-2 u-border-none u-btn u-btn-submit u-button-style u-hover-palette-1-light-1 u-btn-1">Convert</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-3" id="carousel_d881">
      <div
        class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"
      ></div>
      <h2 class="u-text u-text-default u-text-1">Flexible Distance Learning</h2>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-1"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
            >
              <p class="u-text u-text-3">
                <span style="font-weight: 700"> PY-ART</span>
                <br />The Python Arm Radar Toolkit, PY-ART, is a python module
                accommodate a collection of weather radar algorithms and
                utilities. The python arm radar toolkit (PY-ART), a library
                functioning with weather radar data in the python programming
                language.<br />The Atmospheric Radiation Measurement (ARM)
                climate research facility for working uses PY-ART with data from
                numerous precipitation and cloud radars, but has been designed
                so that it can be used by others in the radar and aerosphere
                communities to audit,process, and examine data from distinct
                weather radars.
              </p>
            </div>
          </div>
          <div
            class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
            >
              <p class="u-text u-text-3">
                <span style="font-weight: 700">MATPLOTLIB</span>
                <br />MATPLOTLIB is a visualization library in python for 2d
                plots of arrays. It is a multiplatform data visualization
                library built on NUMPY arrays designed to work with the
                broaderSCIPY stack. One of the greatest benefits of is that it
                allows visual access to huge amounts of<br />data in easily
                digestible visuals. MATPLOTLIB consists of several plots like
                line, bar, scatter<br />and histogram.
              </p>
            </div>
          </div>
          <div
            class="u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round"
          >
            <div
              class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
            >
              <p class="u-text u-text-4">
                <span style="font-weight: 700">DJANGO</span>
                <br />Django is a high-level Python web framework and encourages
                rapid development and clean,pragmatic design. <br />Built by
                experienced developers, it takes care of much of the hassle of
                web development. <br />It is ridiculously fast, reassuringly
                secure and exceedingly scalable
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-c4c3"
    >
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          Regional Meteorological Centre ,Nagpur.
        </p>
      </div>
    </footer>
  </body>
</html>
